{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(test *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(npm outdated*)",
      "Bash(pip list*)",
      "Bash(cargo outdated*)",
      "Bash(go list*)",
      "Bash(bun outdated*)",
      "Bash(yarn outdated*)",
      "Bash(pnpm outdated*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(gh auth login*)",
      "Bash(gh auth logout*)",
      "Bash(gh auth refresh*)",
      "Bash(gh secret*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)"
    ]
  }
}
